#Primus Bank Locators for Branch Creation
Url = http://primusbank.qedgetech.com/
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
ObjBranches = //a[@href='admin_banker_master.aspx']//img
ObjNewBrach = //input[@id='BtnNewBR']
ObjBranchname = //input[@id='txtbName']
ObjAddress1 = (//input[@id='txtAdd1'])[1]
ObjAddress2 = (//input[@id='Txtadd2'])[1]
ObjAddress3 = (//input[@id='txtadd3'])[1]
ObjArea = //input[@id='txtArea']
ObjZipCode = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_cityI']
ObjSubmit = //input[@id='btn_insert']
ObjLogout = //a[@href='http://primusbank.qedgetech.com']//img

#Input Data
Username = Admin
Password = Admin
Branchname = Mythrivanam121
Address1 = Mythrivanam
Address2 = Ameerpet
Address3 = Hyderabad
Area = Ameerpet
Zipcode = 12045
Country = INDIA
State = Andhra Pradesh
City = Hyderabad


 